{
  "name": "spotify-clone",
  "version": "1.0.0",
  "description": "Spotify clone",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend",
    "start": "npm start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
